aiofiles==24.1.0
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
annotated-types==0.7.0
async-timeout==4.0.3
attrs==24.2.0
certifi==2024.8.30
charset-normalizer==3.4.0
choicelib==0.1.5
colorama==0.4.6
dataclass-factory==2.16
frozenlist==1.5.0
idna==3.10
Jinja2==3.1.4
loguru==0.7.2
MarkupSafe==3.0.2
msgspec==0.18.6
multidict==6.1.0
propcache==0.2.0
pydantic==2.9.2
pydantic_core==2.23.4
requests==2.32.3
tqdm==4.66.5
typing_extensions==4.12.2
urllib3==2.2.3
vbml==1.1.post1
vk-api==11.9.9
vkbottle @ https://github.com/timoniq/vkbottle/archive/master.zip
vkbottle-types==5.199.63.2
win32-setctime==1.1.0
yarl==1.16.0
